\:host
  display: flex
  flex-direction: column
  box-sizing: border-box

  .info
    display: flex
    height: 64px

    box-sizing: border-box

    padding: 0 16px

    font-size: 20px
    align-items: center
