\:host
  display: flex
  flex-direction: row
  height: 48px
  padding: 4px 16px
  box-sizing: border-box

  align-items: center

  cursor: pointer
  user-select: none

  background-color: #d0d0d0
  color: #121212

  transition: background 0.8s

  &.selected
    background-color: #f0f0f0
    color: #121212

    font-weight: 500

    &:hover
      cursor: cell

      background-color: #f0f0f0
      color: #121212

  &:hover
    background-color: #e0e0e0
    color: #000000

    transition: background 0.4s

  .label
    flex: 1

  .color
    margin: 4px
    width: 16px
    height: 16px
