\:host
  display: flex
  flex-direction: column

  padding: 0 16px

  box-sizing: border-box
  align-items: center

  background-color: #646464

  .author
    display: flex
    flex-direction: column

    margin: 8px 0

    box-sizing: border-box
    align-items: center
    font-size: 18px

    a.name
      text-decoration: none

  .license
    display: flex
    flex-direction: column

    margin: 8px 0

    box-sizing: border-box
    align-items: center
    font-size: 16px

  .name
    color: #e0e0e0
    font-weight: 500

  .tag
    color: #c0c0c0
    font-size: 14px
