\:host
  width: 250px

  display: flex
  flex-direction: column
  box-sizing: border-box

  .title
    display: flex
    height: 64px

    padding: 0 16px

    background-color: #121212
    color: #fcfcfc

    box-sizing: border-box
    align-items: center

    font-size: 24px
    font-weight: 500

  sp-menu
    flex: 1
